DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=simulizer-user
DB_PASSWORD=simulizer-password
DB_DATABASE=simulizer
DB_SCHEMA=public
DB_SYNCHRONIZE=false
DB_RETRY_ATTEMPTS=10
DB_RETRY_DELAY=10000