DB_TYPE=postgres
DB_HOST=0.0.0.0
DB_PORT=5433
DB_USERNAME=simulizer-user
DB_PASSWORD=simulizer-password
DB_DATABASE=simulizer
DB_SCHEMA=public
DB_SYNCHRONIZE=false
DB_RETRY_ATTEMPTS=10
DB_RETRY_DELAY=10000
DB_SSL_CONNECTION=false